<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="main.js">
    <link rel="stylesheet" href="style.css">
    <title>Contact us</title>
  </head>
  <body>
    <div class="top_heading">
        <div class="container">
            <div class="mx-auto justify-content-between">
                <ul>
                    <li><a href="">9809284525</a></li>
                    <li><a href="">chandankushwahha@gmail.com</a></li>
                </ul>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook" title="Facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram" title="Instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-whatsapp" title="Whatsapp"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-viber" title="Viber"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- ________________--________________________________
    ++++++++++++++++++_________________________________
    _______________________________________
    ___________________________________menu___________________
______________________________________________________________
___________________________________________________________ -->




    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="index.html"><span>A </span>ONE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="demo.html">Demo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contact_us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <!------------------------------------
        --------------------------------------------
        ---------------------------------------------
        ------------------------------------------
        ----------------------- about_us ---------------->
        <div class="contact_us">
          <div class="container text-center text-white">
              <div class="heading">
                  <h2>Contact Us</h2>
                  <p class="text-white">We develop best websites for making your business online...</p>
                </div>
          </div>
          
      </div>

      <div class="contact py-5 text-center">
        <div class="container py-5">
          <p>We are developer, develops websites according to clients needs. <br>We gives
            full satisfaction of our clients...
          </p>
        </div>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <i class="fa-solid fa-location-arrow"></i>
              <h6>Address</h6>
                <a href="">Buddhanagar, Kathmandu, Nepal</a>
            </div>
            <div class="col-lg-4 col-sm-12">
              <i class="fa-solid fa-phone"></i>
              <h6>Phone Number</h6>
                <a href="">+977, 9809284525</a>
            </div>
            <div class="col-lg-4 col-sm-12">
              <i class="fa-solid fa-envelope"></i>
              <h6>Email</h6>
                <a href="">chandankushwahha@gmail.com</a>
            </div>
          </div>
          </div>
        </div>
     

        <div class="know text-center py-5">
          <div class="container py-5">
            <h2>Let us know</h2>
            <p>We are developer, develop froent and backend websites</p>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-6 map col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14130.927037028874!2d85.3310635728983!3d27.69468432475227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb199a06c2eaf9%3A0xc5670a9173e161de!2sNew%20Baneshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1654779993651!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="col-lg-6 col-sm-12">
                <form action="post">
                  <input type="text" name="name" placeholder="Full Name"><br><br>
                  <input type="email" name="mail" placeholder="Mail"><br><br>
                  <textarea name="message" id="" cols="40" rows="15">Message</textarea>
                <button type="submit">Send your message</button>
                </form>
              </div>
            </div>
          </div>
        </div>



        <footer>
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <ul>
                  <li><h5>Reach Us</h5></li>
                  <li><a href="">Baneshwor, KTM</a></li>
                  <li><a href="">9809284525</a></li>
                  <li><a href="">chandankushwahha@gamil.com</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <ul>
                  <li><h5>Site Link</h5></li>
                  <li><a href="">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">Demo</a></li>
                </ul>
              </div>
              <div class="col-lg-4 social-icon col-md-4 col-sm-12">
                <ul>
                  <li><h5>Follow Us</h5></li>
                  <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-viber"></i></a></li>
                </ul>
              </div>
            </div>
  
           
            
          </div>
        </footer>






    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>