<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="main.js">
    <link rel="stylesheet" href="style.css">
    <title>services</title>
  </head>
  <body>
    <div class="top_heading">
        <div class="container">
            <div class="mx-auto justify-content-between">
                <ul>
                    <li><a href="">9809284525</a></li>
                    <li><a href="">chandankushwahha@gmail.com</a></li>
                </ul>
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook" title="Facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram" title="Instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-whatsapp" title="Whatsapp"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-viber" title="Viber"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- ________________--________________________________
    ++++++++++++++++++_________________________________
    _______________________________________
    ___________________________________menu___________________
______________________________________________________________
___________________________________________________________ -->




    <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="index.html"><span>A </span>ONE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="demo.html">Demo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <div class="contact_us">
      <div class="container text-center text-white">
          <div class="heading">
              <h2>Services</h2>
              <p class="text-white">We develop best websites for making your business online...</p>
            </div>
      </div>
      
  </div>




  <div class="services" id="services">
    <div class="container text-center">
      <div class="heading">
        <h2>Our Services</h2>
        <p>We develop best websites for making your business online...</p>
      </div>
     
      <div class="row py-3">
        <div class="col-lg-4 col-md-4 col-sm-12 "  data-aos="fade-up" data-aos-duration="1000">
          <div class="frontend">
            <img src="image/frontend icon.webp" class="img-fluid" alt="">
            <h3>Frontend</h3>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod Lorem ipsum dolor sit ametelit.</p>
            <a href="">Read More...</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12"  data-aos="fade-up" data-aos-duration="1000">
          <div class="frontend">
            <img src="image/backend2.jpg" class="img-fluid" alt="">
            <h3>Backend</h3>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod Lorem ipsum dolor sit ametelit.</p>
            <a href="">Read More...</a>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12"  data-aos="fade-up" data-aos-duration="1000">
          <div class="frontend">
            <img src="image/photoshop.jfif" class="img-fluid" alt="">
            <h3>Photoshop</h3>
            <p>Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod Lorem ipsum dolor sit ametelit.</p>
            <a href="">Read More...</a>
          </div>
        </div>
      
    </div>
    </div>
    
  </div>


  <div data-aos="fade-left">
    <div class="solution">
      <div class="contianer text-center py5">
        <div class="heading">
          <h2>Get all type of solution</h2>
          <p>We are making different kinds of sites to fulfill clients requirement . 
            You will get all types of websites likes, sports sites, business sites, 
            Book-keeping sites, musical sites,shopping sites, e-commerce sites, home-rental sites, etc....</p>
            <a href="">Read More...</a>
          </div>
      </div>
     
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <ul>
            <li><h5>Reach Us</h5></li>
            <li><a href="">Baneshwor, KTM</a></li>
            <li><a href="">9809284525</a></li>
            <li><a href="">chandankushwahha@gamil.com</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <ul>
            <li><h5>Site Link</h5></li>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Demo</a></li>
          </ul>
        </div>
        <div class="col-lg-4 social-icon col-md-4 col-sm-12">
          <ul>
            <li><h5>Follow Us</h5></li>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href=""><i class="fa-brands fa-viber"></i></a></li>
          </ul>
        </div>
      </div>

     
      
    </div>
  </footer>


    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
  </body>
</html>