@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,800;1,900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
.top_heading{
    background-color: #DC3545; 
}
.top_heading div {
    list-style: none; 
    padding-top: 7px;  
    display: flex;
    justify-content: space-between;
}
.top_heading ul li{
   display: inline;
   padding: 0px 10px;
} 
.top_heading ul li a{
    text-decoration: none;
    color: #fff; 
   
}

.top_heading .fa-brands:hover{
    transform: scale(1.3);
}
@media(min-width: 360px) and (max-width:420px){
    .top_heading div{
        flex: none;
        display: inline-block;
    }
    .top_heading ul li{
        display: inline-block;
        padding: 10px;
     } 
}
.menu .navbar{
    padding: 0px;
    background-color: #F2F2F2;
}
.menu .navbar .navbar-brand{
    font-size: 25px;
    font-weight: 300;
    font-style: italic;
}
.menu .navbar a span{
    color: #DC3545;
    font-size: 25px;
    font-weight: 700;
}
.menu .navbar .navbar-nav .nav-item .nav-link{
    color: black;
    padding: 25px;
}
.menu .navbar .navbar-nav .nav-item .nav-link:hover{
    background-color: red;
}
.menu .navbar .navbar-nav .nav-item .active{
    background-color: red;
    padding: 25px;
}


.slider h1{
    font-size: 50px;
    font-weight: 650;
    word-spacing: 15px;
    letter-spacing: 5px;
    padding-top: 193px;
}
.slider p{
    padding-bottom: 10px;
}
.slider a{
    background-color: #DC3545;
    padding: 10px;
    border-radius: 35px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
   
}





.heading{
    padding: 60px 0px;
}
.heading h2{
    font-size: 32px;
    font-weight: 700;
}
.heading p{
    font-size: 24px;
    color: gray;
}
.services .frontend{
    border: 1px solid #DEE2E6;
    border-radius: 20px;
    padding: 50px 20px;
    height: 400px;
    transition: .5s ease;
}
.services .frontend:hover{
    transform: scale(1.03);
}
.services .frontend p{
    padding-bottom: 30px;
}
.services .frontend img{
    width: 80px;
    padding-bottom: 50px;
}
.services .frontend a{
    text-decoration: none;
    color: #DC3545;
    border: 1px solid #DC3545;
    border-radius: 20px;
    padding: 8px 15px;
    font-weight: 500;
}
.services .frontend a:hover{
    background-color: #DC3545;
    color: #fff;
}
.services{
    padding-bottom: 100px;
}

.solution{
    background-color: #DEE2E6;
}
.solution .heading{
    padding: 100px 150px;
}
.solution p{
    padding-bottom: 50px;
}
.solution h2{
    padding-bottom: 20px;
}
.solution a{
    text-decoration: none;
    color: #DC3545;
    border: 1px solid #DC3545;
    border-radius: 20px;
    padding: 8px 15px;
    font-weight: 500;
}
.solution a:hover{
    background-color: #DC3545;
    color: #fff;
}

@media(min-width: 350px) and (max-width:850px){
    .slider .left-slide{
        padding-left: 30px;
    }
    .slider .right-slide .carousel-inner img{
        height: 65vh;
        opacity: 0.7;
       
    }
    .solution .heading{
        padding: 100px 0px;
    }
    .top_developer .right_team img{
        padding: 40px 0px;
    }
    
    
}






.top_developer{
    padding: 100px 0px;
}
.top_developer a{
    text-decoration: none;
    color: #DC3545;
    border: 1px solid #DC3545;
    border-radius: 20px;
    padding: 8px 15px;
    font-weight: 500;
}
.top_developer a:hover{
    background-color: #DC3545;
    color: #fff;
}
.top_developer .fa-brands{
    color: #DC3545;
    font-size: 55px;
    padding-bottom: 40px;
}
.top_developer h3{
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 40px;
}
.top_developer .right_team{
    padding: 0px 20px;
}
.top_developer .left_team{
    padding: 0px 20px;
}
.top_developer p{
    padding-bottom: 30px;   
}



footer{
    background-color: #343A40;
    padding: 50px 0px;
}
footer ul{
    list-style: none;
}
footer ul li h5{
    color: #BDBDBD;
}
footer ul li a:hover{
    color: #DC3545;
}
footer ul li a{
    text-decoration: none;
    color: gray;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
}
footer .social-icon ul li{
    display: inline;
}
footer .social-icon ul li a{
    padding-right: 10px;
}
footer .social-icon ul li a:hover{
    color: #DC3545;
}









/* ------------------------------------
--------------------------------------------
---------------------------------------------
------------------------------------------
----------------------- about_us ---------------- */
.about_us{
    background-color: #DC3545;
}
.cunsulting{
    padding: 100px 30px;
}
.cunsulting .head{
    color: #DC3545;
}
.cunsulting h2{
    font-size: 45px;
    font-weight: 600;
    padding-bottom: 30px;
}

.vision .fa-solid{
    font-size: 50px;
    padding: 15px 70px;
}
.vision h6{
    font-size: 25px;
   
}
.vision p{
    padding-bottom: 70px;
}
.vision img{
    padding-top: 70px;
}
.our_team{
    background-color: #BDBDBD;
    padding-bottom: 40px;
}
.our_team .heading{
    margin-top: -40px;
    margin-bottom: -60px;
}
.our_team .card{
    background-color: #F8F9FA;    
}
.our_team h6{
    padding: 25px 0px 0px 0px;
    font-weight: 700;
}
.our_team p{
    padding-bottom: 30px;
    color: #DC3545;
}
/* ------------------------------------
--------------------------------------------
---------------------------------------------
------------------------------------------
----------------------- about_us ---------------- */
.contact_us{
    background-color: #DC3545;
}
.contact{
    background-color: #F8F9FA;
}
.contact .fa-solid{
    font-size: 45px;
    background-color: #BDBDBD;
    padding: 30px;
    border-radius: 50%;
    color: #DC3545;
}
.contact a{
    text-decoration: none;
    color: #000;
}
.contact h6{
    padding: 15px 0px;
    font-size: 25px;
    font-size: 600;
}
.know h2{
    font-size: 35px;
    font-weight: 700;
}
.know form{
    width: 100%;
}
.know input{
    width: 80%;
    padding: 15px;
    border-radius: 10px;
}
.know textarea{
    border-radius: 10px;
    padding: 15px;
    overflow: hidden;
}
.know .map{
    overflow: hidden;
}
.know button{
    padding: 15px 25px;
    background-color: #DC3545;
    color: #fff;
    border: 1px solid #DC3545;
    border-radius: 30px;
    margin-top: 20px;
}